NursingProblemApplicationALPHA/DepartmentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NursingProblemApplicationALPHA.DepartmentPopup"
             Size="500,500"
             VerticalOptions="Center"
             HorizontalOptions="Center">


    <VerticalStackLayout>
        
        <Button
                    Text ="Department 1"
                    BackgroundColor ="LightSeaGreen"
                    BorderWidth ="2"
                    BorderColor ="Black"
                    TextColor ="Black"
                    Clicked="Change_Department"
                    ToolTipProperties.Text="Clickable"/>

        <Button
                    Text ="Department 2"
                    BackgroundColor ="LightGoldenrodYellow"
                    BorderWidth ="2"
                    BorderColor ="Black"
                    TextColor ="Black"
                    Clicked="Change_Department"
                    ToolTipProperties.Text="Clickable"/>

        <Button
                    Text ="Department 3"
                    BackgroundColor ="LightCyan"
                    BorderWidth ="2"
                    BorderColor ="Black"
                    TextColor ="Black"
                    Clicked="Change_Department"
                    ToolTipProperties.Text="Clickable"/>

    </VerticalStackLayout>
</mct:Popup>