NursingProblemApplicationALPHA/DepartmentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NursingProblemApplicationALPHA.DepartmentPopup"
             Size="400,500"
             VerticalOptions="Center"
             HorizontalOptions="Center">

    <Border Stroke="Black" StrokeLineCap="Round" StrokeThickness="2.5">
        <VerticalStackLayout Padding="5" Spacing="5" Background="DarkGray">

            <Button
                        Text ="Pediatrics"
                        BackgroundColor ="#CC2F00"
                        BorderWidth ="2"
                        BorderColor ="Black"
                        TextColor ="Black"
                        Clicked="Change_Department"
                        ToolTipProperties.Text="Clickable"/>

            <Button
                        Text ="Neurology"
                        BackgroundColor ="#DB6600"
                        BorderWidth ="2"
                        BorderColor ="Black"
                        TextColor ="Black"
                        Clicked="Change_Department"
                        ToolTipProperties.Text="Clickable"/>
        
            <Button
                        Text ="Radiology"
                        BackgroundColor ="#E39E00"
                        BorderWidth ="2"
                        BorderColor ="Black"
                        TextColor ="Black"
                        Clicked="Change_Department"
                        ToolTipProperties.Text="Clickable"/>

            <Button
                        Text ="Oncology"
                        BackgroundColor ="#76B80D"
                        BorderWidth ="2"
                        BorderColor ="Black"
                        TextColor ="Black"
                        Clicked="Change_Department"
                        ToolTipProperties.Text="Clickable"/>

            <Button
                        Text ="Emergency"
                        BackgroundColor ="#007668"
                        BorderWidth ="2"
                        BorderColor ="Black"
                        TextColor ="Black"
                        Clicked="Change_Department"
                        ToolTipProperties.Text="Clickable"/>
            <Button
                        Text ="Cardiology"
                        BackgroundColor ="#006486"
                        BorderWidth ="2"
                        BorderColor ="Black"
                        TextColor ="Black"
                        Clicked="Change_Department"
                        ToolTipProperties.Text="Clickable"/>

            <Button
                        Text ="ICU"
                        BackgroundColor ="#007CB5"
                        BorderWidth ="2"
                        BorderColor ="Black"
                        TextColor ="Black"
                        Clicked="Change_Department"
                        ToolTipProperties.Text="Clickable"/>

            <Button
                        Text ="Psychiatry"
                        BackgroundColor ="#465AB2"
                        BorderWidth ="2"
                        BorderColor ="Black"
                        TextColor ="Black"
                        Clicked="Change_Department"
                        ToolTipProperties.Text="Clickable"/>

            <Button
                        Text ="Gynecology"
                        BackgroundColor ="#6D47B1"
                        BorderWidth ="2"
                        BorderColor ="Black"
                        TextColor ="Black"
                        Clicked="Change_Department"
                        ToolTipProperties.Text="Clickable"/>

            <Button
                        Text ="Orthopedics"
                        BackgroundColor ="#873B9C"
                        BorderWidth ="2"
                        BorderColor ="Black"
                        TextColor ="Black"
                        Clicked="Change_Department"
                        ToolTipProperties.Text="Clickable"/>

        </VerticalStackLayout>
    </Border>
</mct:Popup>