NursingProblemApplicationALPHA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NursingProblemApplicationALPHA.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!--Displays Current Employee Name & ID-->
            <HorizontalStackLayout Spacing="25">   <!--Controls spacing between name & id-->
                <HorizontalStackLayout Spacing="5"> <!--Controls spacing between Employee Name: & "{Binding Name}"-->
                    <Label
                        Text="Employee Name:"/>

                    <Label
                        Text="{Binding Name}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5"><!--Controls spacing between Employee ID: & "{Binding EID}"-->
                    <Label
                        Text="Employee ID: "/>

                    <Label
                        Text="{Binding EID}"/>
                </HorizontalStackLayout>

            </HorizontalStackLayout>

            <!--add way to see 2 weeks at once through options menu, horizontal scroll-->
            <!--Horizontal Layout (Time Labels, Absolute layout, Next Arrow)-->
            <ScrollView Orientation="Horizontal">    
                <HorizontalStackLayout>
                    <!--Time Labels-->
                    <AbsoluteLayout> <!--x, y, width, height-->
                        <Label
                            Text="12 AM"
                            AbsoluteLayout.LayoutBounds="0, 60"/>

                        <Label
                            Text="8 AM"
                            AbsoluteLayout.LayoutBounds="8, 175"/>  <!--8 nudge so AM & PM line up-->

                        <Label
                            Text="4 PM"
                            AbsoluteLayout.LayoutBounds="8, 300"/>
                        
                        <Label
                            Text="12 AM"
                            AbsoluteLayout.LayoutBounds="0, 415"/>
                    </AbsoluteLayout>

                    <!--Creates Week 1 Grid View-->
                    <Grid Padding="10" IsVisible="{Binding GridOneBool}">
                        <!--Creates 3 Rows & 7 Columns-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="125"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>   
                            <ColumnDefinition Width="125"/>                        
                        </Grid.ColumnDefinitions>

                        <!--This block of buttons is for the Mon-Sun labels, buttons only need to work on the upper management screen-->
                        <Button Text="Monday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="0" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Tuesday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="1" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Wednesday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="2" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Thursday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="3" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Friday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="4" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Saturday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="5" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Sunday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="6" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>                        

                        <!--Makes all the buttons & makes them white to use the grid bg as a border-->
                        <!--Eventually Replace the Button text with data from shifts and button color with shift color-->
                        <!--I think for button text to be readable we should pick shift colors that work well with black-->

                        <Button Text="{Binding shiftInfo[0]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="0" BackgroundColor="{Binding colorInfo[0]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[1]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="0" BackgroundColor="{Binding colorInfo[1]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[2]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="0" BackgroundColor="{Binding colorInfo[2]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[3]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="1" BackgroundColor="{Binding colorInfo[3]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[4]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="1" BackgroundColor="{Binding colorInfo[4]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[5]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="1" BackgroundColor="{Binding colorInfo[5]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[6]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="2" BackgroundColor="{Binding colorInfo[6]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[7]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="2" BackgroundColor="{Binding colorInfo[7]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[8]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="2" BackgroundColor="{Binding colorInfo[8]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[9]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="3" BackgroundColor="{Binding colorInfo[9]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[10]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="3" BackgroundColor="{Binding colorInfo[10]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[11]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="3" BackgroundColor="{Binding colorInfo[11]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[12]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="4" BackgroundColor="{Binding colorInfo[12]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[13]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="4" BackgroundColor="{Binding colorInfo[13]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[14]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="4" BackgroundColor="{Binding colorInfo[14]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[15]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="5" BackgroundColor="{Binding colorInfo[15]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[16]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="5" BackgroundColor="{Binding colorInfo[16]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[17]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="5" BackgroundColor="{Binding colorInfo[17]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[18]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="6" BackgroundColor="{Binding colorInfo[18]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[19]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="6" BackgroundColor="{Binding colorInfo[19]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[20]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="6" BackgroundColor="{Binding colorInfo[20]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>

                    </Grid>

                    <!--Creates Week 2 Grid View-->
                    <Grid Padding="10" IsVisible="{Binding GridTwoBool}">
                        <!--Creates 3 Rows & 7 Columns-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>                            
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="125"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>   
                            <ColumnDefinition Width="125"/>                        
                        </Grid.ColumnDefinitions>

                        <!--Day Buttons-->
                        <Button Text="Monday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="0" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Tuesday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="1" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Wednesday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="2" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Thursday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="3" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Friday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="4" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Saturday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="5" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Sunday" LineBreakMode="WordWrap" HeightRequest="30" WidthRequest="120" CornerRadius="20" Grid.Row ="0" Grid.Column ="6" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>                        

                        <!--Schedule Buttons-->
                        <Button Text="{Binding shiftInfo[21]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="0" BackgroundColor="{Binding colorInfo[21]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[22]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="0" BackgroundColor="{Binding colorInfo[22]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[23]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="0" BackgroundColor="{Binding colorInfo[23]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[24]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="1" BackgroundColor="{Binding colorInfo[24]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[25]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="1" BackgroundColor="{Binding colorInfo[25]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[26]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="1" BackgroundColor="{Binding colorInfo[26]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[27]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="2" BackgroundColor="{Binding colorInfo[27]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[28]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="2" BackgroundColor="{Binding colorInfo[28]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[29]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="2" BackgroundColor="{Binding colorInfo[29]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[30]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="3" BackgroundColor="{Binding colorInfo[30]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[31]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="3" BackgroundColor="{Binding colorInfo[31]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[32]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="3" BackgroundColor="{Binding colorInfo[32]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[33]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="4" BackgroundColor="{Binding colorInfo[33]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[34]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="4" BackgroundColor="{Binding colorInfo[34]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[35]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="4" BackgroundColor="{Binding colorInfo[35]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[36]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="5" BackgroundColor="{Binding colorInfo[36]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[37]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="5" BackgroundColor="{Binding colorInfo[37]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[38]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="5" BackgroundColor="{Binding colorInfo[38]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[39]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="6" BackgroundColor="{Binding colorInfo[39]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[40]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="6" BackgroundColor="{Binding colorInfo[40]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="{Binding shiftInfo[41]}" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="3" Grid.Column ="6" BackgroundColor="{Binding colorInfo[41]}" TextColor="Black" BorderColor="Black" BorderWidth="3"/>

                    </Grid>

                    <ImageButton
                        Source="{Binding ImageRotation}"
                        HeightRequest="70"
                        Aspect="AspectFit"
                        Clicked="NextButton_Clicked"
                        IsVisible ="{Binding NextVisable}"
                        ToolTipProperties.Text="Clickable"/>

                </HorizontalStackLayout>
            </ScrollView>   

            <!--This button isnt where I want it to be, but it can be moved later--> 
            <HorizontalStackLayout>
                <Button
                    Text ="Toggle Week View"
                    BackgroundColor ="HotPink"
                    BorderWidth ="2"
                    BorderColor ="Black"
                    TextColor ="Black"
                    Clicked="WeekView_Clicked"
                    ToolTipProperties.Text="Clickable"
                    />
                
                <Button
                    Text ="Import Directory"
                    BackgroundColor ="Purple"
                    BorderWidth ="2"
                    BorderColor ="Black"
                    TextColor ="Black"
                    Clicked="ImportFile_Clicked"
                    ToolTipProperties.Text="Clickable"/>

            </HorizontalStackLayout> 
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>