NursingProblemApplicationALPHA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NursingProblemApplicationALPHA.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label
                Text="Employee Name: VARIABLE"/>

            <!--add way to see 2 weeks at once through options menu, horizontal scroll-->
            <!--Horizontal Layout (Time Labels, Absolute layout, Next Arrow)-->
            <ScrollView Orientation="Horizontal">    
                <HorizontalStackLayout Spacing="10">
                    <!--Time Labels-->
                    <VerticalStackLayout Spacing="100"> <!--100 spacing seems to be correct for timestamps-->
                        <Label
                            Text="12 AM"/>

                        <Label
                            Text="8 AM"/>

                        <Label
                            Text="4 PM"/>
                        
                        <Label
                            Text="12 AM"/>
                    </VerticalStackLayout>

                    <!--Creates Week 1 Grid View-->
                    <Grid Padding="10" IsVisible="{Binding GridOneBool}">
                        <!--Creates 3 Rows & 7 Columns-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="125"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>   
                            <ColumnDefinition Width="125"/>                        
                        </Grid.ColumnDefinitions>

                        <!--This Formatting is Temporay, But it makes all the buttons & makes them white to use the grid bg as a border-->
                        <!--Eventually Replace the Button text with data from shifts and button color with shift color-->
                        <!--I think for button text to be readable we should pick shift colors that work well with black-->
                        <Button Text="Row 1 Column 1" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="0" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 1 Column 2" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="1" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 1 Column 3" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="2" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 1 Column 4" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="3" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 1 Column 5" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="4" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 1 Column 6" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="5" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 1 Column 7" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="6" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 1" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="0" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 2" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="1" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 3" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="2" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 4" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="3" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 5" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="4" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 6" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="5" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 7" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="6" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 1" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="0" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 2" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="1" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 3" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="2" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 4" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="3" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 5" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="4" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 6" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="5" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 7" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="6" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>

                    </Grid>

                    <!--Creates Week 2 Grid View-->
                    <Grid Padding="10" IsVisible="{Binding GridTwoBool}">
                        <!--Creates 3 Rows & 7 Columns-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="125"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>   
                            <ColumnDefinition Width="125"/>                        
                        </Grid.ColumnDefinitions>

                        <Button Text="Row 1 Column 8" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="0" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 1 Column 9" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="1" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 1 Column 10" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="2" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 1 Column 11" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="3" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 1 Column 12" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="4" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 1 Column 13" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="5" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 1 Column 14" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="0" Grid.Column ="6" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 8" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="0" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 9" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="1" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 10" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="2" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 11" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="3" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 12" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="4" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 13" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="5" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 2 Column 14" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="1" Grid.Column ="6" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 8" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="0" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 9" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="1" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 10" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="2" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 11" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="3" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 12" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="4" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 13" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="5" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>
                        <Button Text="Row 3 Column 14" LineBreakMode="WordWrap" HeightRequest="120" WidthRequest="120" CornerRadius="0" Grid.Row ="2" Grid.Column ="6" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"/>

                    </Grid>

                    <ImageButton
                        Source="{Binding ImageRotation}"
                        HeightRequest="70"
                        Aspect="AspectFit"
                        Clicked="NextButton_Clicked"
                        IsVisible ="{Binding NextVisable}"/>

                </HorizontalStackLayout>
            </ScrollView>   

            <!--This button isnt where I want it to be, but it can be moved later--> 
            <Button
                Text ="Toggle Week View"
                BackgroundColor ="HotPink"
                BorderWidth ="2"
                BorderColor ="Black"
                TextColor ="Black"
                Clicked="WeekView_Clicked"/>
                
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>