NursingProblemApplicationALPHA/SeniorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NursingProblemApplicationALPHA"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NursingProblemApplicationALPHA.SeniorPage"
             Title="SeniorPage">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="gridSeniorPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <local:Shape3D
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            WidthRequest="500"
            HeightRequest="400"
            Points="{Binding CubePoints}"
            Faces="{Binding CubeFaces}"
            Transform="{Binding CubeTransform}"
            Mode="{Binding Mode}" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalOptions="Center"
            Text="Toggle Render Mode"
            Command="{Binding ToggleRenderModeCommand}" />

        <Button
            x:Name="buttonRotateRight"
            Grid.Row="3"
            Grid.Column="4"
            Text="Rotate Right"
            Pressed="buttonRotateRight_Pressed"
            Released="buttonRotateRight_Released" />

        <Button
            x:Name="buttonRotateLeft"
            Grid.Row="3"
            Grid.Column="0"
            Text="Rotate Left"
            Pressed="buttonRotateLeft_Pressed" 
            Released="buttonRotateLeft_Released" />
        
        <Label
            x:Name="labelPointArraySize"
            Grid.Row="0"
            Grid.Column="4"
            Text="{Binding PointArraySize}" />

        <Picker 
            x:Name="pickerFilter1" 
            Grid.Row="0"
            Grid.Column="1" 
            Title="Filter 1"
            HorizontalTextAlignment="Center"
            ItemsSource="{Binding DeptList}"
            />

        <Picker 
            x:Name="pickerFilter2" 
            Grid.Row="0"
            Grid.Column="3" 
            Title="Filter 2"
            HorizontalTextAlignment="Center"
            ItemsSource="{Binding RoleList}"
            />
    </Grid>
    
</ContentPage>